nia-os/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discovery/        # companies discovered
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/            # lead db + scoring
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales/            # outreach, demos, proposals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/          # invoices, payments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue/          # revenue router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vault/            # ledger, wallets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/         # automation delivery
в”‚   в”‚   в”‚   в””в”Ђв”Ђ intelligence/     # metrics, optimization
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ jarvis/           # Nia interface
в”‚   в”‚       в”њв”Ђв”Ђ founder/          # Founder dashboard components
в”‚   в”‚       в””в”Ђв”Ђ client/           # Client dashboard components
в”‚   в”‚
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ nia/                  # Jarvis surface
в”‚       в”њв”Ђв”Ђ founder/              # Founder dashboard
в”‚       в”њв”Ђв”Ђ client/               # Client dashboard
в”‚       в””в”Ђв”Ђ api/                  # All engines exposed as HTTP
в”‚
в”њв”Ђв”Ђ drizzle/
в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в””в”Ђв”Ђ migrations/
в””в”Ђв”Ђ package.json
