<script>
  export let summary = [];
</script>

<div class="hud">
  {#each summary as row}
    <div class="hud-item">
      <span class="label">{row.walletType}</span>
      <span class="value">${row.total}</span>
    </div>
  {/each}
</div>

<style>
.hud {
  display: flex;
  gap: 30px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0,229,255,0.2);
}
.hud-item {
  display: flex;
  flex-direction: column;
  color: #00e5ff;
}
.label {
  font-size: 0.8rem;
  opacity: 0.7;
}
.value {
  font-size: 1.2rem;
  font-weight: 600;
}
</style>
